#!/usr/bin/env bash

TRAIN=1
TOOLS=./build/tools
GPU=2
EXPR="${expr}"

if [ $$TRAIN != 0 ] 
then
    $$TOOLS/caffe train --gpu=$$GPU \
	--solver=sandbox/cifar10/$$EXPR/cifar10_full_solver.prototxt
fi

# reduce learning rate by factor of 10
if [ $$TRAIN != 0 ] 
then
    $$TOOLS/caffe train --gpu=$$GPU \
	--solver=sandbox/cifar10/$$EXPR/cifar10_full_solver_lr1.prototxt \
	--snapshot=sandbox/cifar10/$$EXPR/cifar10_full_iter_60000.solverstate.h5
fi

# reduce learning rate by factor of 10
if [ $$TRAIN != 0 ] 
then
    $$TOOLS/caffe train --gpu=$$GPU \
	--solver=sandbox/cifar10/$$EXPR/cifar10_full_solver_lr2.prototxt \
	--snapshot=sandbox/cifar10/$$EXPR/cifar10_full_iter_65000.solverstate.h5
fi

# just test
if [ $$TRAIN == 0 ]
then
    $$TOOLS/caffe test --gpu=$$GPU \
        --model=sandbox/cifar10/$$EXPR/cifar10_full_train_test.prototxt \
        --weights=sandbox/cifar10/$$EXPR/cifar10_full_iter_70000.caffemodel.h5 || exit 1
fi
